#
# Colors
#

active_window_border = 16
alternative_ui_separator_color = 8
color1 = 16
color2 = 8
colors_enabled = yes
empty_tag_color = 9
header_window_color = 16
main_window_color = 8
player_state_color = 16
progressbar_color = 9
progressbar_elapsed_color = 8
state_flags_color = 16
state_line_color = 8
statusbar_color = 16
statusbar_time_color = 16
volume_color = 16
window_border_color = 8

#
# Delays
#

message_delay_time = 2
playlist_disable_highlight_delay = 2

#
# Dirs
#

mpd_music_dir = ~/tune

#
# Display
#

header_text_scrolling = no
header_visibility = yes
progressbar_look = "▒▒░"
statusbar_visibility = yes
titles_visibility = yes

#
# Formating
#

alternative_header_first_line_format = $b{%t}|{%f}$/b
alternative_header_second_line_format = $b%a$/b$(8){ [%y]}{ [%b]}$(end)
browser_playlist_prefix = "[Playlist] "
browser_sort_format = {%a - %t}|{%f} {[%l]}
current_item_inactive_column_prefix =
current_item_inactive_column_suffix =
current_item_prefix = $r
current_item_suffix = $/r
modified_item_prefix = "* "
now_playing_prefix = $(16)$b
now_playing_suffix = $/b$(end)
selected_item_prefix = $(8_9)
selected_item_suffix = $(end)
song_columns_list_format = (30)[]{a} (6f)[]{NE} (40)[]{t|f:Title} (20)[]{bE} (6f)[]{lr:Length}
song_library_format = {{%n }{%t}}|{%f}
song_list_format = {%a - %t}|{%f}$R{[%l]}
song_status_format = {%a$(8){ [%y]}{ [%b]}$(end) - %t}|{%f}
song_window_title_format = {%a - %t}|{%f}

#
# Modes
#

browser_display_mode = columns
search_engine_display_mode = columns

#
# Visualizer
#

visualizer_color = 16
visualizer_look = ..

#
# Misc
#

default_tag_editor_pattern = %n %t
empty_tag_marker = [empty]
external_editor = nvim
playlist_shorten_total_times = yes
