[bar/def]
background = ${pal.0}
bottom = true
foreground = ${pal.7}

; Elements
border-color = ${pal.0}
border-size = 0
cursor-click = pointer
cursor-scroll = ns-resize

; Fonts
font-0 = Hack-Regular:pixelsize=10;1
font-1 = Unifont:fontformat=truetype:size=8:antialias=false;1
font-2 = Unifont Upper:fontformat=truetype:size=8:antialias=false;1
font-3 = siji:pixelsize=10;1
