set font 'Hack Normal 9'
set highlight-transparency 0.5
set completion-bg '#0c0c0c'
set completion-fg '#5a5a5a'
set completion-group-bg '#080808'
set completion-group-fg '#959595'
set completion-highlight-bg '#0c0c0c'
set completion-highlight-fg '#959595'
set default-bg '#080808'
set default-fg '#959595'
set highlight-active-color '#ba74ff'
set highlight-color '#54a900'
set inputbar-bg '#080808'
set inputbar-fg '#959595'
set notification-bg '#080808'
set notification-fg '#959595'
set notification-error-bg '#080808'
set notification-error-fg '#ff5b5b'
set notification-warning-bg '#080808'
set notification-warning-fg '#54a900'
set recolor-darkcolor '#959595'
set recolor-lightcolor '#080808'
set render-loading-bg '#080808'
set render-loading-fg '#5a5a5a'
set statusbar-bg '#080808'
set statusbar-fg '#959595'
