@theme "themes/palette"

* {
  background-color: @palette-0;
  highlight: @palette-highlight;
  text-color: @palette-7;
}

#element {
  padding: 0 0.5ch;
}

#element selected {
  background-color: @palette-2;
  text-color: @palette-13;
}

#entry {
  expand: false;
  text-color: @palette-10;
  width: 12em;
}

#horibox {
  children: [prompt, entry, listview];
  orientation: horizontal;
  spacing: 1ch;
}

#listview {
  layout: horizontal;
  lines: 100;
}

#prompt {
  text-color: @palette-14;
}

#window {
  anchor: south;
  children: [horibox];
  location: south;
  width: 100%;
}
