[file]
media_dirs = ~/tune

[soundcloud]
auth_token =

[spotify]
bitrate = 320
client_id =
client_secret =
username =
password =
volume_normalization = false

[youtube]
enabled = true
autoplay_enabled = true
