include-file = ~/.config/polybar/mod/pal.ini
include-file = ~/.config/polybar/mod/lit.ini
include-file = ~/.config/polybar/mod/bar.ini
include-file = ~/.config/polybar/mod/bat.ini
include-file = ~/.config/polybar/mod/date.ini
include-file = ~/.config/polybar/mod/wifi.ini

[bar/bspwm]
enable-ipc = true
height = 16
inherit = bar/def
module-margin-right = 1
modules-left = bspwm
modules-right = lit wifi bat date
tray-position = right
width = 100%

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
enable-scroll = false

; Labels
label-empty =
label-focused = %icon%
label-focused-padding-right = 1
label-occupied = %icon%
label-occupied-foreground = ${pal.6}
label-occupied-padding-right = 1
label-urgent = %icon%!
label-urgent-background = ${pal.8}
label-urgent-foreground = ${pal.0}
label-urgent-padding-right = 1

; Layouts
label-floating = ><>
label-fullscreen = [#]
label-locked = [x]
label-marked = [']
label-monocle = [ ]
label-private = [@]
label-pseudotiled = []-
label-sticky = [!]
label-tiled = []=

; Workspaces
ws-icon-0 = tty;
ws-icon-1 = browse;🌎
ws-icon-2 = art;
ws-icon-3 = chat;
ws-icon-4 = media;🎬
ws-icon-5 = game;🕹
ws-icon-6 = file;
ws-icon-7 = vm;
ws-icon-8 = conf;⚙
ws-icon-9 = misc;🎲
