#
# Files and Directories
#

music_directory "~/tune"
pid_file "~/.local/share/mpd-pid"
playlist_directory "~/playls"

#
# Misc
#

auto_update "yes"
bind_to_address "localhost"
filesystem_charset "UTF-8"
metadata_to_use "artist,album,composer,date,disc,genre,name,performer,track,title"
mixer_type "software"
restore_paused "no"
save_absolute_paths_in_playlists "no"

#
# Outputs
#

audio_output {
  type "alsa"
  name "ALSA Sound Card"
  device "mpd"
  mixer_control "MPD"
}

audio_output {
  type "fifo"
  name "FIFO"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
}

#
# Replaygain
#

replaygain "off"
replaygain_limit "yes"
replaygain_missing_preamp "0"
replaygain_preamp "0"
volume_normalization "no"

#
# Symbolic Link Behavior
#

follow_inside_symlinks "yes"
follow_outside_symlinks "yes"
